<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="character"
            type="com.manuel1n1.apps.data.characterDetails.Character"/>
        <variable
            name="hasResult"
            type="Boolean"/>
    </data>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:gravity="center"
            tools:context=".fragmets.SecondFragment">

            <ImageView
                android:id="@+id/character_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                app:imageFromUrl="@{character.thumbnail.urlImage}"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{character.name}"
                android:textSize="36sp"
                android:layout_margin="8dp"
                tools:text="Iron Man" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{character.description}"
                android:textSize="24sp"
                android:layout_margin="8dp"
                android:textAlignment="viewStart"
                tools:text="Lorem ipsum dolor sit amet,
            consectetur adipiscing elit,
            sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comics"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    tools:text="Comics" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{character.comics.comicList}"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comicsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spanCount="2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/series"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    tools:text="Series" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{character.series.getSeriesList}"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/seriesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spanCount="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

            </LinearLayout>

            <Button
                android:id="@+id/button_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous" />
        </LinearLayout>


    </ScrollView>

</layout>